<html>
  <head>
    <title>Marked safe</title>
    <style>

    /*stylesheet 1/5 | https://www.facebook.com/rsrc.php/v3/yk/r/JYkJTzInaWn.css*/
    ._38vo { position: relative; }
    ._38vo::after { border: 1px solid rgba(0, 0, 0, 0.0980392); bottom: 0px; content: ""; left: 0px; position: absolute; right: 0px; top: 0px; }
    ._44ma { display: block; }
    ._6m2 { background-color: #fff; overflow: hidden; position: relative; z-index: 0; }
    ._6m3 { font-size: 12px; height: 132px; margin: 10px 12px; position: relative; }
    ._5cwb._5cwb._5cwb { max-width: none; }
    ._6ks { line-height: 0; position: relative; z-index: 1; }
    ._6m5 { background-position: 50% 50%; background-repeat: no-repeat; display: block; height: 158px; width: 158px; }
    ._6m2:hover ._6m5 { color: rgba(0, 0, 0, 0.14902); }
    ._6m6,._6m6._6m6._6m6._6m6 { font-family: Georgia, "Lucida Grande", Tahoma, Verdana, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 22px; margin-bottom: 5px; max-height: 110px; overflow: hidden; word-wrap: break-word; }
    ._6m6,._6m6 a { text-decoration: none; transition: color 0.1s ease-in-out; }
    ._6m6 a { color: #1d2129; }
    ._6m7._6m7._6m7._6m7 { font-family: Helvetica, Arial, sans-serif; line-height: 16px; max-height: 80px; overflow: hidden; }
    ._41u- ._6m3 ._59tj { padding-top: 5px; }
    ._5cwb ._59tj { bottom: 0px; left: 0px; position: absolute; right: 0px; }
    ._59tj ._522u { padding-left: 10px; }
    ._522u { position: relative; }
    ._41u- ._522u { bottom: -4px; z-index: 2; }
    ._6m3 ._59tj ._5tc6 { color: #90949c; margin-top: 5px; }
    ._5pat { position: relative; word-wrap: break-word; }
    ._5v3q ._1dwg { padding: 12px 12px 0px; }
    ._5pb8 { float: left; }
    ._5pat ._5sq7 { height: 40px; width: 40px; }
    ._5pcp { position: relative; }
    ._5pcp a { color: #4267b2; }
    ._5pcp,a._5pcq { color: #999; }
    ._5pcp { color: #4080ff; }
    ._5v3q ._5pcp,._5v3q ._5ptz,._5v3q a._5pcq { color: #90949c; }
    .clearFix { zoom: 1; }
    .clearFix::after { clear: both; content: "."; display: block; font-size: 0px; height: 0px; line-height: 0; visibility: hidden; }

    /*stylesheet 2/5 | https://www.facebook.com/rsrc.php/v3/yZ/r/KzzghyidwOW.css*/
    form { margin: 0px; padding: 0px; }
    label { cursor: pointer; color: #666; font-weight: bold; vertical-align: middle; }
    body { background: #fff; color: #1d2129; direction: ltr; line-height: 1.34; margin: 0px; padding: 0px; unicode-bidi: embed; }
    body,button,input,label { font-family: Helvetica, Arial, sans-serif; font-size: 12px; }
    h5 { color: #1d2129; font-size: 13px; margin: 0px; padding: 0px; }
    h5 { font-size: 12px; }
    a { color: #365899; cursor: pointer; text-decoration: none; }
    button { margin: 0px; }
    a:hover { text-decoration: underline; }
    img { border: 0px; }
    abbr { border-bottom: none; text-decoration: none; }
    .clearfix::after { clear: both; content: "."; display: block; font-size: 0px; height: 0px; line-height: 0; visibility: hidden; }
    .clearfix { zoom: 1; }
    .fsm { font-size: 12px; }
    .fwn { font-weight: normal; }
    .fwb { font-weight: bold; }
    .fcg { color: #90949c; }
    a._p { display: block; }
    ._6a { display: inline-block; }
    ._6b { vertical-align: middle; }
    ._5u5j { width: 100%; }
    ._4qba { font-style: normal; }
    ._2ph_ { padding: 12px; }

    /*stylesheet 3/5 | https://www.facebook.com/rsrc.php/v3/yW/r/mp3hKn7ckuG.css*/
    body { overflow-y: scroll; }
    .lfloat { float: left; }
    .rfloat { float: right; }
    .mtm { margin-top: 10px; }
    .mbs { margin-bottom: 5px; }
    .mbm { margin-bottom: 10px; }
    .uiScaledImageContainer { position: relative; overflow: hidden; }
    .uiScaledImageContainer img { height: 100%; min-height: 100%; position: relative; }
    .uiScaledImageContainer .scaledImageFitWidth { height: auto; width: 100%; }
    ._rw { height: 50px; width: 50px; }
    ._s0:only-child { display: block; }
    ._4-u2 { border-width: 1px; border-style: solid; border-image: initial; border-color: #e5e6e9 #dfe0e4 #d0d1d5; border-radius: 3px; }
    ._5s6c { font-family: Georgia, serif; letter-spacing: normal; }
    ._4-u8 { background-color: #fff; }
    ._55ym { animation: rotateSpinner 1.2s linear infinite; display: inline-block; vertical-align: middle; }
    ._55yn._55yo { background-image: url("https://www.facebook.com/rsrc.php/v3/yW/r/Cg43IrsPc7P.png"); height: 12px; width: 12px; }
    ._5tqs { animation-play-state: paused; display: none; }
    ._42ef { overflow: hidden; }
    ._8o,._8o .img { display: block; }
    ._8s { margin-right: 8px; }
    ._ohe { float: left; }
    ._ohf { float: right; }

    /*stylesheet 4/5 | https://www.facebook.com/rsrc.php/v3/yM/r/WHHkxTTiHhY.css*/
    .commentable_item .comment_link { vertical-align: inherit; }
    ._52c6 { border-width: 1px; border-style: solid; border-image: initial; border-color: #e9ebee #e9ebee #d1d1d1; bottom: 0px; left: 0px; position: absolute; right: 0px; top: 0px; }
    ._dcs { box-shadow: rgba(0, 0, 0, 0.14902) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.0980392) 0px 1px 4px; position: relative; }
    ._dcs._4_w4 { max-width: max-content; }
    ._4_w4:hover { box-shadow: rgba(0, 0, 0, 0.14902) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.14902) 0px 1px 6px; }
    ._dcs .__c_::after { border-color: rgba(0, 0, 0, 0.0980392) rgba(0, 0, 0, 0.14902) rgba(0, 0, 0, 0.231373); }
    ._dcs:hover ._52c6 { border-color: #e9ebee #dadada #ccc; }
    ._6l- { position: relative; }
    ._6l-::after { border: 1px solid rgba(0, 0, 0, 0.0980392); bottom: 0px; content: ""; left: 0px; position: absolute; right: 0px; top: 0px; }
    ._6l- img { vertical-align: bottom; }
    ._khz { display: inline-block; position: relative; }
    ._4x9- { display: inline-block; outline: none; position: relative; z-index: 6; }
    ._4x9-::after { bottom: 0px; content: ""; display: block; left: 0px; position: absolute; right: 0px; top: 0px; }
    ._5vsi ._4x9-::after { bottom: -5px; left: -10px; right: -20px; top: -5px; }
    ._5pbi { opacity: 0; position: absolute; right: -10px; top: -2px; }
    ._4r_y { height: 0px; left: 0px; overflow: visible; position: absolute; right: 0px; }
    ._4r_y { margin-top: -12px; }
    ._5jmm:hover ._5pbi { opacity: 1; }
    ._4xev { background-image: url("https://www.facebook.com/rsrc.php/v3/yd/r/ZM0cVKM3occ.png"); background-repeat: no-repeat; background-size: auto; background-position: 0px 0px; height: 23px; width: 20px; background-size:auto;}
    ._4xev:hover { background-image: url("https://www.facebook.com/rsrc.php/v3/yd/r/ZM0cVKM3occ.png"); background-repeat: no-repeat; background-size: auto; background-position: -21px 0px; background-size:auto;}
    ._4xev:active { background-image: url("https://www.facebook.com/rsrc.php/v3/yd/r/ZM0cVKM3occ.png"); background-repeat: no-repeat; background-size: auto; background-position: -42px 0px; background-size:auto;}
    ._5pbi._cmw { opacity: 1; right: 0px; top: 0px; }
    ._cmw ._4xev,._cmw ._4xev:active { background-image: url("https://www.facebook.com/rsrc.php/v3/yd/r/ZM0cVKM3occ.png"); background-repeat: no-repeat; background-size: auto; background-position: -2px -62px; height: 20px; margin-right: 0px; margin-top: 10px; width: 20px; background-size:auto;}
    ._5v3q ._cmw ._4xev,._5v3q ._cmw ._4xev:active { margin-right: 7px; }
    ._5jmm:hover ._cmw._5pbi { opacity: 1; }
    ._cmw ._4xev:hover { background-image: url("https://www.facebook.com/rsrc.php/v3/yd/r/ZM0cVKM3occ.png"); background-repeat: no-repeat; background-size: auto; background-position: -27px -38px; background-size:auto;}
    ._5vsi { margin-top: 10px; }
    ._5pbw { font-size: 14px; font-weight: normal; line-height: 1.38; }
    ._5pbw { margin-bottom: 2px; padding-right: 22px; }
    ._5v3q ._5pbw .fcg { color: #90949c; }
    ._sa_ { color: #90949c; margin-top: 12px; padding-bottom: 4px; position: relative; }
    ._3399 { clear: both; }
    ._a7s { border-top: 1px solid #e5e5e5; margin: 0px 12px; padding-top: 4px; }
    ._a7s ._42nr > span:first-child::before { content: none; }
    ._4x9_,._a7s ._524d a { color: #7f7f7f; display: inline-block; font-size: 12px; font-weight: bold; line-height: 14px; margin-right: 20px; padding: 4px 4px 4px 0px; }
    ._a7s ._524d a { transition: filter 200ms cubic-bezier(0.08, 0.52, 0.52, 1), transform 200ms cubic-bezier(0.08, 0.52, 0.52, 1); }
    ._a7s ._524d a:hover { filter: brightness(80%); }
    ._a7s ._524d a:active { filter: brightness(60%); transition: none; }
    ._4x9_._48-k::before,._sa_ ._5yxe::before,._sa_ ._48-k::before,._sa_ ._5f9b::before { content: ""; display: inline-block; height: 14px; margin: 0px 6px -3px 0px; width: 14px; }
    ._sa_ ._5yxe::before { background-image: url("https://www.facebook.com/rsrc.php/v3/yd/r/ZM0cVKM3occ.png"); background-repeat: no-repeat; background-size: auto; background-position: -32px -117px; background-size:auto;}
    ._4x9_._48-k::before,._sa_ ._48-k::before { background-image: url("https://www.facebook.com/rsrc.php/v3/yd/r/ZM0cVKM3occ.png"); background-repeat: no-repeat; background-size: auto; background-position: -47px -117px; background-size:auto;}
    ._sa_ ._5f9b::before { background-image: url("https://www.facebook.com/rsrc.php/v3/yd/r/ZM0cVKM3occ.png"); background-repeat: no-repeat; background-size: auto; background-position: -45px -134px; background-size:auto;}
    ._a7s ._524d a .img { margin: 0px 6px -3px 0px; }
    ._a7s ._524d ._5f9b ._1wfk { margin: -3px 0px 0px 5px; }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/0.8.1/cropper.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="root"></div>
    <script src="/dist/bundle.js"></script>
  </body>
</html>


